html {
  font-size: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

a {
  color: rgb(81, 81, 84);
  text-decoration: none;
}

a:hover {
  color: rgb(94, 124, 190);
}

h2 {
  font-weight: 600;
  margin: 0;
}

h4,
h5,
h6 {
  font-weight: 600;
  margin: 0;
  line-height: 20px;
}

p {
  font-weight: 300;
  margin: 0;
  line-height: 25px;
  font-size: 14px;
}

body {
  max-width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  color: rgb(81, 81, 84);
  position: relative;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 30;
  background-color: white;
}
header img {
  max-width: 70%;
  height: auto;
}
header ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

footer {
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .icons i {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.about-footer {
  border-top: 2px solid #f5f5f7;
}

.main {
  width: 90%;
  margin: 80px auto;
  margin-bottom: 0;
  -webkit-animation: fadein 3s forwards;
          animation: fadein 3s forwards;
}
@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.main .details-container {
  padding: 1rem;
  margin: 1rem 0 0 0;
}
.main .details-container .row {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 1rem;
  align-items: center;
}
.main .details-container .row li {
  font-size: 12px;
  line-height: 20px;
}
.main .details-container .row img {
  width: 100%;
}
.main .details-container .right-box {
  display: flex;
  flex-direction: column;
}
.main .details-container .right-box ul {
  list-style: none;
  gap: 1rem;
  padding: 0;
}
.main .details-container .right-box ul li i {
  width: 18px;
  height: auto;
  margin-right: 1rem;
  text-align: center;
}
.main .details-container .right-box ul li .bold {
  font-weight: bold;
}

.home-main {
  width: 100%;
  margin: 60px 0 auto;
}
.home-main .about-top {
  width: 100%;
  background-color: #f5f5f7;
  padding: 2rem;
}
.home-main .about-top h2 {
  margin-bottom: 1rem;
}
.home-main .work-grid {
  width: 100%;
}
.home-main .work-grid img {
  width: 100%;
}
.home-main .work-grid .work-container {
  background-color: #f5f5f7;
  border-radius: 0 0 7px 7px;
}
.home-main .work-grid .work-container .details {
  width: 90%;
  margin: 1rem auto;
}
.home-main .work-grid .work-container .details p {
  margin: 0.5rem 0;
}
.home-main .work-grid .work-container .details h4 {
  margin: 0.5rem 0;
}
.home-main .work-grid .work-container .details .links {
  display: flex;
  gap: 1rem;
}
.home-main .work-grid .work-container .details .links p {
  border-bottom: 1px solid rgb(81, 81, 84);
  margin-bottom: 2rem;
}

#work-section {
  padding-top: 3rem;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  header {
    padding: 0 2rem;
  }
  header img {
    max-width: 40%;
    height: auto;
  }
  .home-main {
    overflow: hidden;
  }
  .home-main .work-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .home-main .work-container {
    box-sizing: border-box;
  }
  .fadeUp {
    -webkit-animation-name: fadeUpAnime;
            animation-name: fadeUpAnime;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    opacity: 0;
  }
  .fadeUpTrigger {
    opacity: 0;
  }
  @-webkit-keyframes fadeUpAnime {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes fadeUpAnime {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .profile .center-container hr {
    margin: 8px 0;
  }
  .profile .row {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 1rem;
    align-items: center;
  }
  .profile .row img {
    width: 100%;
  }
  .profile .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .profile .right-box li,
.profile .bullet-right-box li {
    margin: 0.5rem 0;
  }
  .profile .work-container hr {
    margin: 8px 0;
    width: 10%;
  }
}
@media (min-width: 1280px) {
  body,
header {
    width: 80%;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */